.mu-custom-tables {
    border: 1px solid @border-color-base;
    padding-inline: 24px;
    padding-block: 16px;
    border-radius: 6px;

    .ant-table {
        background: @card-bg;
    }

    .header-left {
        .ant-btn {
            width: auto;
            margin: 0 6px;
        }
    }

    th,
    tr {
        color: @text-color;
        background: @card-bg;
    }

    th,
    td {
        border-color: @table-border-color;
    }

    .ant-table-thead {
        th,
        tr {
            background: @table-header-bg;
        }
    }

    .ant-table-row-selected,
    .ant-table-row-selected:hover {
        td,
        .ant-table-cell-row-hover {
            background: @table-header-bg;
        }
    }

    .ant-table-cell-row-hover {
        background: @table-header-bg !important;
    }

    .ant-popover {
        padding: 12px;
        background-color: @card-bg;
        border-radius: 8px;
        background-clip: padding-box;
        box-shadow: 0 6px 16px 0 rgb(0 0 0 / 8%), 0 3px 6px -4px rgb(0 0 0 / 12%),
            0 9px 28px 8px rgb(0 0 0 / 5%);

        .ant-popover-inner {
            background-color: @card-bg;
            box-shadow: none;

            .ant-popover-title {
                padding: 5px;
            }

            .ant-checkbox-disabled + span {
                color: @disabled-color;
            }

            .set-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                height: 32px;

                .ant-btn {
                    padding: 0;
                }
            }

            .ant-checkbox-wrapper {
                display: flex;
            }
        }

        .ant-popover-arrow {
            display: none;
        }
    }
}
