.ant-layout {
  height: 100%;

  .ant-section {
    height: calc(100% - 58px);
    overflow-x: hidden;
  }

  .ant-layout-content {
    height: 100%;
    padding: 12px 20px;
    overflow-y: scroll;

    .card {
      position: relative;
      height: 100%;
      padding: 20px;
      overflow-x: hidden;
      background-color: #fff !important;
      border: 1px solid #f6f6f6;
      border-radius: 5px;
      box-shadow: 0 1px 2px 0 rgb(0 0 0 / 3%), 0 1px 6px -1px rgb(0 0 0 / 2%),
        0 2px 4px 0 rgb(0 0 0 / 2%);
    }
  }
}
